# AndUmGaming

./: .gitignore  README.md  gamedb.sql  paralleldb.sql
Documentation/: GameRules.docx  (+6 more)
G370/app/: build.gradle
G370/app/src/androidTest/java/com/example/andumgaming/g370/: ApplicationTest.java
G370/app/src/main/: AndroidManifest.xml
G370/app/src/main/java/Game/: Board.java  BoardTest.java  BoardView.java  Edge.java  Game.java  GameTest.java  Hexagon.java  Player.java  Point.java  Point_QR.java  Point_XY.java  Shape.java  ShapeAdapter.java  ShapeDrawable.java  Vertex.java
G370/app/src/main/java/GsonRuntimeAdapter/: RuntimeTypeAdapterFactory.java  ShapeAdapter.java
G370/app/src/main/java/Interface/: BackStackLisnter.java  ICallBackListener.java  ToastListener.java
G370/app/src/main/java/com/example/andumgaming/g370/: FullscreenActivity.java  GameTest.java  MenuFragment.java  MusicService.java  SettingsFragment.java  Splash.java
G370/app/src/main/java/com/example/andumgaming/g370/views/: AppCompatPreferenceActivity.java  FullscreenActivity.java  GameActivity.java  GameSelectActivity.java  GameTest.java  LoginActivity.java  MusicService.java  SettingsActivity.java  SignonActivity.java  SignupActivity.java  SlashActivity.java  Splash.java  SplashActivity.java  ToastListener.java  TutorialActivity.java
G370/app/src/main/java/com/example/andumgaming/g370/views/asynctask/: FromAwsGame.java  GameInitAsyncTask.java  GameInitialAsyncTask.java  GameSelectAsyncTask.java  Ins2AwsGameInit.java  Ins2AwsInitSetup.java  LoginAsyncTask.java  SignupAsyncTask.java
G370/app/src/main/java/com/example/andumgaming/g370/views/fragments/: AboutFragment.java  ActionPanelFragment.java  BuySubpanelFragment.java  MenuFragment.java  PlayFragment.java  PlayerStatusesFragment.java  SettingsFragment.java  SplashFragment.java  TradeFragment.java  TutorialActivity.java  TutorialFragment.java
G370/app/src/main/java/com/example/andumgaming/g370/views/listener/: IMenuCallbackListener.java
G370/app/src/main/res/anim/: rotate.xml
G370/app/src/main/res/layout/: about_fragment.xml  actionpanel_fragment.xml  activity_fullscreen.xml  activity_game_select.xml  activity_game_test.xml  activity_recycler_view.xml  buysubpanel_fragment.xml  game_select.xml  login.xml  login_activity.xml  menu_fragment.xml  play_fragment.xml  playerstatuses_fragment.xml  settings_fragment.xml  signon_activity.xml  signup_activity.xml  splash.xml  tiles.xml  trade_fragment.xml  tutorial_fragment.xml  tutorial_image0.xml  tutorial_image1.xml  tutorial_image2.xml  tutorial_image3.xml  tutorial_image4.xml  tutorial_image5.xml  tutorial_image6.xml  tutorial_image7.xml  tutorial_image8.xml  tutorial_image9.xml  tutorial_images.xml
G370/app/src/main/res/raw/: gson_board.json  sample_board.json  sample_game.json  sample_player.json
G370/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
G370/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
G370/app/src/test/java/com/example/andumgaming/g370/: ExampleUnitTest.java
(+37 files in other folders)
