<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:padding="40dp">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy Road"
        android:id="@+id/road"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy Settlement"
        android:id="@+id/settlement"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Buy Card"
        android:id="@+id/card"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/back"
        android:id="@+id/button" />

</LinearLayout>