<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brick"
            android:text="Brick: "
            android:layout_weight="0.10"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brickint"
            android:text="99"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lumber"
            android:text="Lumber: "
            android:layout_weight=".10"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lumberint"
            android:text="99"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wool"
            android:text="Wool: "
            android:layout_weight="0.10"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/woolint"
            android:text="99"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grain"
            android:text="Grain: "
            android:layout_weight="0.10"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grainint"
            android:text="99"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ore"
            android:text="Ore: "
            android:layout_weight="0.10"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oreint"
            android:text="99"
            android:gravity="left"
            android:layout_weight="0.10" />
    </LinearLayout>

</LinearLayout>