<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/brick"
            android:text="@string/brick"
            android:layout_weight="0.10"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brickint"
            android:text="@string/res_empty"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lumber"
            android:text="@string/wood"
            android:layout_weight=".10"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lumberint"
            android:text="@string/res_empty"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wool"
            android:text="@string/sheep"
            android:layout_weight="0.10"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/woolint"
            android:text="@string/res_empty"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grain"
            android:text="@string/wheat"
            android:layout_weight="0.10"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grainint"
            android:text="@string/res_empty"
            android:gravity="left"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ore"
            android:text="@string/ore"
            android:layout_weight="0.10"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oreint"
            android:text="@string/res_empty"
            android:gravity="left"
            android:layout_weight="0.10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:gravity="right"
            android:id="@+id/time"
            android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/res_empty"
            android:id="@+id/timeint"
            android:layout_weight=".1"/>

    </LinearLayout>

</LinearLayout>