<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="60dip"
    android:paddingRight="60dip"
    android:paddingTop="60dip"
    android:paddingBottom="60dip" tools:context=".Splash">

    <TextView android:text="loading" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/sanic" />

</RelativeLayout>