<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/page_zero"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygoniatutorialwelcome" />

    <ImageView
        android:id="@+id/page_one"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia1" />

    <ImageView
        android:id="@+id/page_two"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia2" />
    <ImageView
        android:id="@+id/page_three"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia3" />

    <ImageView
         android:id="@+id/page_four"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/polygonia4" />

    <ImageView
        android:id="@+id/page_five"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia5" />

    <ImageView
        android:id="@+id/page_six"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia6" />

    <ImageView
        android:id="@+id/page_seven"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia7" />

    <ImageView
        android:id="@+id/page_eight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia8" />

    <ImageView
        android:id="@+id/page_nine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/polygonia9" />

</LinearLayout>
